{
  "staff-training-session-laptops": {
    "widths": [
      800
    ],
    "ratio": 1.7264
  },
  "spanish-course-group-whiteboard": {
    "widths": [
      800,
      1200,
      1600
    ],
    "ratio": 1.3333
  },
  "course-group-trainer-spainbcn-classroom": {
    "widths": [
      800
    ],
    "ratio": 1.5174
  },
  "ict-course-group-day-by-day": {
    "widths": [
      800
    ],
    "ratio": 1.374
  },
  "course-group-gallery-room": {
    "widths": [
      800,
      1200,
      1600
    ],
    "ratio": 1.3333
  },
  "spanish-course-group-spainbcn-office": {
    "widths": [
      800,
      1200,
      1600
    ],
    "ratio": 1.1896
  },
  "staff-group-spainbcn-office": {
    "widths": [
      800,
      1200,
      1600
    ],
    "ratio": 1.3333
  },
  "course-group-spainbcn-sitting-room": {
    "widths": [
      800,
      1200,
      1600
    ],
    "ratio": 1.3333
  },
  "student-group-ciutadella-barcelona": {
    "widths": [
      800,
      1200
    ],
    "ratio": 1.2811
  },
  "student-group-viewpoint-barcelona": {
    "widths": [
      720
    ],
    "ratio": 1.4545
  },
  "student-group-park-guell-barcelona": {
    "widths": [
      800,
      1200,
      1600
    ],
    "ratio": 1.3031
  },
  "student-group-certificates-classroom": {
    "widths": [
      800,
      1200,
      1600
    ],
    "ratio": 1.3333
  },
  "barceloneta-seafront-barcelona": {
    "widths": [
      800
    ],
    "ratio": 1.237
  },
  "spainbcn-founders-1997": {
    "widths": [
      800,
      1200,
      1600
    ],
    "ratio": 1.418
  },
  "course-group-arc-de-triomf-barcelona": {
    "widths": [
      800,
      1200,
      1600
    ],
    "ratio": 1.4995
  },
  "course-group-cafe-terrace-barcelona": {
    "widths": [
      800,
      1200,
      1600
    ],
    "ratio": 1.4995
  },
  "team-adriana": {
    "widths": [
      251
    ],
    "ratio": 0.9090909090909091,
    "team": true,
    "source": "372x476"
  },
  "team-alberto": {
    "widths": [
      424
    ],
    "ratio": 0.9090909090909091,
    "team": true,
    "source": "424x588"
  },
  "team-james": {
    "widths": [
      480
    ],
    "ratio": 0.9090909090909091,
    "team": true,
    "source": "1440x1920"
  },
  "team-jan": {
    "widths": [
      480
    ],
    "ratio": 0.9090909090909091,
    "team": true,
    "source": "1085x1261"
  },
  "team-julie": {
    "widths": [
      480
    ],
    "ratio": 0.9090909090909091,
    "team": true,
    "source": "1440x1920"
  },
  "team-marius": {
    "widths": [
      278
    ],
    "ratio": 0.9090909090909091,
    "team": true,
    "source": "278x610"
  },
  "team-mike": {
    "widths": [
      480
    ],
    "ratio": 0.9090909090909091,
    "team": true,
    "source": "482x646"
  },
  "team-miriam": {
    "widths": [
      292
    ],
    "ratio": 0.9090909090909091,
    "team": true,
    "source": "292x386"
  },
  "team-nigel": {
    "widths": [
      480
    ],
    "ratio": 0.9090909090909091,
    "team": true,
    "source": "1440x1920"
  },
  "team-russell": {
    "widths": [
      480
    ],
    "ratio": 0.9090909090909091,
    "team": true,
    "source": "1920x1440"
  },
  "team-sandra": {
    "widths": [
      169
    ],
    "ratio": 0.9090909090909091,
    "team": true,
    "source": "170x295"
  },
  "team-toni": {
    "widths": [
      480
    ],
    "ratio": 0.9090909090909091,
    "team": true,
    "source": "1200x1600"
  }
}